{
  "functions": {
    "app/api/generate/**": {
      "maxDuration": 120
    },
    "app/api/generate-avatar-image/**": {
      "maxDuration": 120
    },
    "app/api/generate-section/**": {
      "maxDuration": 120
    }
  }
} 